pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- lefty vs the brainless skulls
-- by the mcavoys
min_y = 10
min_x = 0
max_y = 120
max_x = 120
started = false

function _init()
 music(1,1000,1)
end

-- starts the game from
-- level 1
function initgame()
 s = {} -- shots
 e = {} -- enemies
 make_player()
 sc = 5
 k = 0
 level = 1
 make_skulls(sc)
 gamelost = false
 initmap()
end

function initmap()
	for x=0,16 do
		for y=0,16 do
		 c = rnd(1)
		 if (c > .01) then 
		 	mset(x,y,32)
		 else
		 	mset(x,y,33)
		 end
		end
	end
end

function drawmap() 
	map(0,0,0,0,16,16)
end

function draw_game()
 drawmap()
 
 -- draw status bar
 if p.shots == 0 then
  print("reload!",2,2,9)
 else
  print("shots",2,2,7)
  print(p.shots,24,2,8)
 end

 print("level",30,2,7)
 print(level,54,2,8)
 print("points",60,2,7)
 print(k,90,2,8)
 
 -- health bar
 local hs = 100 
 for h=1,p.health do
  print("♥",hs,2,8)
  hs += 6
 end
 
 for h=1,p.maxhealth - p.health do
  print("♥",hs,2,7)
  hs += 6
 end
 
 -- game status
 if #e ==0 then
  draw_levelup()
 end
 if (gamelost) then
  draw_gamelost()
 end
 
 -- draw actors
 draw_player()
 draw_lasers()
 draw_enemies()
end

function _draw()
 cls()
 if started then
  draw_game()
	else
	 draw_start_screen()
	end
end

function _update()
 if started then
  if gamelost then 
   if (btnp(4)) then
    initgame()
   end
  else
   move_player()
   move_lasers()
   move_skulls()
   check_lasers()
   check_attack()
  end
 else 
  check_start()
 end
end

function check_start()
 if btnp(4) then
  started = true
  initgame()
 end
end

-- assumes x,y is the upper
-- left corner for the object
-- tested
function solid_area(x,y,w,h)
	-- lower right corner
 return solid(x+w,y+h) or
 -- upper left corner 
 solid(x,y) or
 -- upper right corner
 solid(x+w,y) or
 -- lower left corner
 solid(x,y+h)
end

function solid(x,y)
 x = flr(x/8)
 y = flr(y/8)
 block = mget(x,y)
 -- sprites with 0 flag true
 -- are solid
 return fget(block,0)
end

function check_attack()
 if p.attacked and (time() - p.a_time > 3) then
 	p.attacked = false
 end
 for sk in all(e) do
  local xdist = abs(sk.x-p.x)
  local ydist = abs(sk.y-p.y)
  if xdist < 8 and ydist < 8 then
   if p.attacked == false then
   	p.health -= 1
   	p.attacked = true
   	p.a_time = time()
   end
  end
 end
 if (p.health <=0) then
 	gamelost=true
 end
end

function move_skulls()
 for sk in all(e) do
  sk.move_count -= 1
  if sk.move_count == 0 then
   sk.move=flr(rnd(5))
   sk.move_count = 20
  end
  if sk.move==1 then 
   if (sk.x < max_x) sk.x+=1
  end
  if sk.move==2 then
   if (sk.x > min_x) sk.x-=1
  end
  if sk.move==3 then 
   if (sk.y < max_y) sk.y+=1
  end
  if sk.move==4 then
   if (sk.y > min_y) sk.y-=1
  end
 end
end

function make_skulls(c)
 for i=1,c do
  local sk = {}
  sk.x = rnd(128)
  sk.y = rnd(128)
  if (sk.y < min_y) sk.y = min_y
  sk.sprite = 16
  sk.face_left=false
  sk.move_count = 20
  sk.move = flr(rnd(5))
  add(e,sk)
 end
end

function check_lasers()
 if (btnp(4) and #e==0) then
  sc += 1
  initmap()
  make_skulls(sc)
  level += 1
 end
 if (btnp(5)) then
  p.shots = 6
  sfx(5,0)
 end
 if (btnp(4)) fire_laser()
 local collision=0
 for b in all(s) do
  for m in all(e) do
   local yd=abs(b.y-m.y)
   local xd=abs(b.x-m.x)
   if (yd<=8 and xd<=8) then
    sfx(1,0)
    collision=1
    del(s,b)
    del(e,m)
    k+=1
    break
   end
  end
  if (collision==1) break
 end
end

function make_player()
 p={}
 p.x=64
 p.y=64
 p.face_left=false
 p.still=2
 p.move = {2,3,4}
 p.key = 1
 p.sprite = p.still
 p.anim_count=2
 p.shots = 6
 p.maxhealth = 3
 p.health = p.maxhealth
 -- attack state
 p.attacked = false
 -- time since attack
 p.a_time = 0
 -- animation flag for attack
 -- state
 p.a_state = false
end

function fire_laser()
 if p.shots == 0 then
  sfx(4,0)
  return
 end
 sfx(0,0)
 local l = {}
 l.x = p.x
 l.y = p.y
 l.sprite = 1
 p.shots -= 1
 if (p.face_left) then
  l.d = -4
 else 
  l.d = 4
 end
 l.face_left=false
 add(s,l)
end

function draw_item(i)
 spr(i.sprite,i.x,i.y,1,1,i.face_left)
end

function draw_lasers()
 foreach(s,draw_item)
end

function draw_enemies()
 foreach(e,draw_item)
end

function move_lasers()
 for l in all(s) do
  if l.x > 128 then
  	del(s,l)
  else
 		l.x += l.d
 	end
 end
end

function animate(o)
 if (o.anim_count > 0) then
  o.anim_count-=1
  return
 end
 o.anim_count = 2
 local l = #o.move
 if (o.key < l) then
  o.key+=1
 elseif (o.key==l) then
  o.key=1
 end
 o.sprite=o.move[o.key]
end

function move_player()
 p.sprite = p.still
 local x = p.x
 local y = p.y
 if (btn(0)) then
  if p.x > min_x then
   x-=1 --left
  end
  p.face_left = true
  animate(p)
 end
 if (btn(1)) then
  if p.x < max_x then
   x+=1 --right
  end
  p.face_left = false
  animate(p)
 end
 if (btn(2)) then
  if p.y > min_y then
   y-=1 --up
  end
  animate(p)
 end
 if (btn(3)) then
  if p.y < max_y then
   y+=1 --down
  end
  animate(p)
 end
 printh("x")
 printh(x)
 printh("y")
 printh(y)
 if not solid_area(x+2,y,4,8) then
  p.x = x
  p.y = y
 end
end

function draw_player()
 if (p.attacked and p.a_state) then
  p.sprite = 1
  p.a_state = false
 elseif p.attacked then
  p.a_state = true
 else
  p.a_state = false
 end
 draw_item(p)
end
-->8
function draw_gamelost()
	print("lost!",60,63,7)
	draw_press_key()
end

function draw_levelup()
	print("level ",52,63,7)
	print(level + 1,75,63,8)
	draw_press_key()
end

function draw_press_key()
 if time() % 2 != 0 then
 	print("press z to continue",30,80,7)
	end
end

function draw_start_screen()
 map(16,0,0,0,16,16)
 print("vs. the brainless skulls",20,50,8)
 draw_press_key()
 print("z shoots",80,93,6)
 print("x reloads",80,100,6)
end
 
-->8


__gfx__
00000000000000000004400000044000004400000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000044440000444400044440000065600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000002206600022066002200660002200000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000aaaaaa00aaaaaa0000aaaa02222222200000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000080000000aa000000aa000440aa0000022200000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000055550044555000045550000022220000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000440040040004000000400000220020000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000400044000004400000440000200022000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666600555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666660555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66060660555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666600555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06676600555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666600555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06060600555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06060600555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333533bb3330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
35333333553bb3330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333535b5bb3b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333335b5bb3b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
353333335bbbbbb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333533355bb3330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333355bb3330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33533333335bb3330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999222222224444444422222222aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
95999999222222224444444422222222aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999959222222224444444422222222aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99599999222222224444444422222222aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999599222222224444444422222022aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999222222224444444402202222aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
95999999222222224444444422222202aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999222222224444444420222220aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
35333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333
33377373733773777337735383333373337773737377737333333388333377733773777377337773377333533388835333333353333333533333335333333353
33733373737373373373333383333373337333737373337333333338333373737373373373733733733333333383833333333333333333333333333333333333
35777377757373373577733388833373357733737577337335333338353377737573373375733733777333333583833335333333353333333533333335333333
33337573737375373333753383833573337335777373357333333538333375337373373373733733337335333383853333333533333335333333353333333533
33773373737733373377333388833377737773373377737773333388833373337733777373733733773333333388833333333333333333333333333333333333
33533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
35333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333
33333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
35333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333
33333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333
33333333533bb33333333333333333333333333333333333533bb333333333333333333333333333333333333333333333333333333333333333333333333333
35333333553bb33335333333353333333533333335333333553bb333353333333533333335333333353333333533333335333333353333333533333335333333
333333535b5bb3b3333333533333335333333353333333535b5bb3b3333333533333335333333353333333533333335333333353333333533333335333333353
333333335b5bb3b3333333333333333333333333333333335b5bb3b3333333333333333333333333333333333333333333333333333333333333333333333333
353333335bbbbbb3353333333533333335333333353333335bbbbbb3353333333533333335333333353333333533333335333333353333333533333335333333
33333533355bb33333333533333335333333353333333533355bb333333335333333353333333533333335333333353333333533333335333333353333333533
33333333355bb33333333333333333333333333333333333355bb333333333333333333333333333333333333333333333333333333333333333333333333333
33533333335bb33333533333335333333353333333533333335bb333335333333353333333533333335333333353333333533333335333333353333333533333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
35333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333
33333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
66666333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333
66666633333335333333353333333533333335333333353366666533333335333333353333333533333335333333353333333533333335333333353333333533
63636633333333333333333333333333333333333333333666666633333333333333333333333333333333333333333333333333333333333333333333333333
66666333335333333353333333533333335333333353333663636633335333333353333333533333335333333353333333533333335333333353333333533333
667663333333333333333333533bb333333333333333333366666333333333333333333333333333333333333333333333333333333333333333333333333333
666663333533333335333333553bb333353333333533333366766333353333333533333335333333353333333533333335333333353333333533333335333333
6363635333333353333333535b5bb3b3333333533333335366666353333333533333335333333353333333533333335333333353333333533333335333333353
6363633333333333333333335b5bb3b3333333333333333363636333333333333333333333333333333333333333333333333333333333333333333333333333
3533333335333333353333335bbbbbb3353333333533333365636333353333333533333335333333353333333533333335333333353333333533333335333333
333335333333353333333533355bb333333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533
333333333333333333333333355bb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
335333333353333333533333335bb333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333
333333333333333333333333333333333333333333333333333333333333333333333333533bb333333333333333333333333333333333333333333333333333
353333333533333335333333353333333533333335333333353333333533333335333333553bb333353333333533333335333333353333333533333335333333
3333335333333353333333533333335333333353333333533333335333333353333333535b5bb3b3333333533333335333333353333333533333335333333353
3333333333333333333333333333333333333333333333333333333333333333333333335b5bb3b3333333333333333333333333333333333333333333333333
3533333335333333353333333533333335333333353333333533333335333333353333335bbbbbb3353333333533333335333333353333333533333335333333
333335333333353333333533333335333333353333333533333335333333353333333533355bb333333335333333353333333533333335333333353333333533
333333333333333333333333333333333333333333333333333333333333333333333333355bb333333333333333333333333333333333333333333333333333
335333333353333333533333335333333353333333533333335333333353333333533333335bb333335333333353333333533333335333333353333333533333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
35333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333
33333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
35333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333
33333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33533333335333333353333333533333335333333353333333533333335333333356633333533333335333333353333333533333335333333353333333533333
33333333533bb3333333333333333333333333333333333333333333333333333365633333333333333333333333333333333333333333333333333333333333
35333333553bb3333533333335333333353333333533333335333333353333333532233335333333353333333533333335333333353333333533333335333333
333333535b5bb3b33333335333333353333333533333335333333353333333532222222233333353333333533333335333333353333333533333335333333353
333333335b5bb3b33333333333333333333333333333333333333333333333333322233333333333333333333333333333333333333333333333333333333333
353333335bbbbbb33533333335333333353333333533333335333333353333333522223335333333353333333533333335333333353333333533333335333333
33333533355bb3333333353333333533333335333333353333333533333335333223323333333533333335333333353333333533333335333333353333333533
33333333355bb3333333333333333333333333333333333333333333333333333233322333333333333333333333333333333333333333333333333333333333
33533333335bb3333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
35333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333
33333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
35333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333
33333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
35333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333
33333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
35333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333
33333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333
33333333333333333333333333333333533bb3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
35333333353333333533333335333333553bb3333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333
333333533333335333333353333333535b5bb3b33333335333333353333333533333335333333353333333533333335333333353333333533333335333333353
333333333333333333333333333333335b5bb3b33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
353333333533333335333333353333335bbbbbb33533333335333333353333333533333335333333353333333533333335333333353333333533333335333333
33333533333335333333353333333533355bb3333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533
33333333333333333333333333333333355bb3333333333333333333333333333333333333333333333333333333333333333333336666633333333333333333
33533333335333333353333333533333335bb3333353333333533333335333333353333333533333335333333353666663533333366666663353333333533333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333336666666333333366363663333333333333333
35333333353333333533333335333333353333333533333335333333353333333533333335333333353333333536636366333333356666633533333335333333
33333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333666663333353336676633333335333333353
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333667663333333336666633333333333333333
35333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533666665333333356363633533333335333333
33333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333656363333533336365633333353333333533
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333636363333333333333333333333333333333
33533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
35333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333
33333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
35333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333
33333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
35333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333
33333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
35333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333
33333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33533333335333333353333333533333335333333353333333533333335666663353333333533333335333333353333333533333335333333353333333533333
33333333333333333333333333333333333333333333333333333333336666666333333333333333333333333333333333333333333333333333333333333333
35333333353333333533333335333333353333333533333335333333356636366533333335333333353333333533333335333333353333333533333335333333
33333353333333533333335333333353333333533333335333333353333666663333335333333353333333533333335333333353333333533333335333333353
33333333333333333333333333333333333333333333333333333333333667663333333333333333333333333333333333333333333333333333333333333333
35333333353333333533333335333333353333333533333335333333353666663533333335333333353333333533333335333333353333333533333335333333
33333533333335333333353333333533333335333333353333333533333636363333353333333533333335333333353333333533333335333333353333333533
33333333333333333333333333333333333333333333333333333333333636363333333333333333333333333333333333333333333333333333333333333333
33533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
35333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333
33333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
35333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333
33333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333

__gff__
0000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2020202020202020202020202020202030300000303000000030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202000300000300000303000300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021202020202120202020202020202000300000303000300000300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202000300000300000303000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202120202020202020202020202000303000303000300000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202120202020202022000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021202020202020202020202020202022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202000000032320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202021202020202020202020202000000032320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202000323232323232000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202022000031310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202022000033330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202022003434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202000343434343434000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001111111111111111111111111111111111111111111111111111111111111111111111111111111111001111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001111111111111111111111111111111111111111111111111111111111111111111111111111111111001111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0011111111111111111111111111111111111111111111111111111111111111111111111111111111111111000011111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000196500c6500c6500c6500c6501e6500c6502e6500c6500c6500b6502e6500965009650046500665004650026500165002650026503665002650026500165002650026500165001650016500265001650
0002000000000000001e6502065022650266502965028650246501e6501f650206502265000000266502c6502c6502b6502d6502c650366503665035650326502d65029650226500b65009650086500000000000
0010000000000290502b0502c050000002e0502f050000002f0502f0502f0502f0502f050000002f050000002f050000002f0502f05030050300502e0502c05000000280502605024050200501e0501e05000000
001000000000011050000000000000000130500000000000110500000013050000001105000000000000000011050000000000000000000000000000000000000000013050000000000013050000000000000000
0001000039350013500f4500445005450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300002115020150201501e1501d1501a1501b1501b150002002055020550002000020013150131501315000200002001c5501c550002000020000200002000000000000000000000000000000000000000000
__music__
03 01424344
00 02034344

